2024-06-28 07:23:51.48 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2024-06-28 07:23:51.49 Server      UTC adjustment: 0:00
2024-06-28 07:23:51.49 Server      (c) Microsoft Corporation.
2024-06-28 07:23:51.49 Server      All rights reserved.
2024-06-28 07:23:51.49 Server      Server process ID is 36.
2024-06-28 07:23:51.49 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-06-28 07:23:51.50 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-06-28 07:23:51.51 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-06-28 07:23:51.51 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-06-28 07:23:51.52 Server      Detected 6281 MB of RAM. This is an informational message; no user action is required.
2024-06-28 07:23:51.52 Server      Using conventional memory in the memory manager.
2024-06-28 07:23:51.52 Server      Page exclusion bitmap is enabled.
2024-06-28 07:23:51.54 Server      Buffer Pool: Allocating 1048576 bytes for 819847 hashPages.
2024-06-28 07:23:52.45 Server      Buffer pool extension is already disabled. No action is necessary.
2024-06-28 07:23:53.91 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-06-28 07:23:53.94 Server      Query Store settings initialized with enabled = 1, 
2024-06-28 07:23:53.99 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-06-28 07:23:54.00 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-06-28 07:23:54.02 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-06-28 07:23:54.04 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2024-06-28 07:23:54.06 Server      Software Usage Metrics is disabled.
2024-06-28 07:23:54.06 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-06-28 07:23:54.07 spid9s      Starting up database 'master'.
2024-06-28 07:23:54.53 spid9s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2024-06-28 07:23:54.53 spid9s      The DEK is already set for DBID = [1] file id 1.
2024-06-28 07:23:54.96 spid9s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2024-06-28 07:23:54.96 spid9s      The DEK is already set for DBID = [1] file id 2.
2024-06-28 07:23:55.00 spid9s      5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-06-28 07:23:55.03 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-06-28 07:23:55.03 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-06-28 07:23:56.32 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-06-28 07:23:56.33 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-06-28 07:23:56.52 spid9s      SQL Trace ID 1 was started by login "sa".
2024-06-28 07:23:56.53 spid9s      Server name is '4bae759ecdaa'. This is an informational message only. No user action is required.
2024-06-28 07:23:56.54 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-06-28 07:23:56.54 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-06-28 07:23:56.55 spid10s     Starting up database 'mssqlsystemresource'.
2024-06-28 07:23:56.54 spid9s      Starting up database 'msdb'.
2024-06-28 07:23:56.56 spid10s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2024-06-28 07:23:56.57 spid10s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2024-06-28 07:23:56.57 spid10s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2024-06-28 07:23:56.58 spid10s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2024-06-28 07:23:56.58 spid10s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2024-06-28 07:23:56.59 spid10s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2024-06-28 07:23:56.60 spid10s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2024-06-28 07:23:56.65 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-06-28 07:23:56.65 spid10s     Starting up database 'model'.
2024-06-28 07:23:57.12 spid9s      Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2024-06-28 07:23:57.12 spid9s      DBID: [4] File Header for File Id: [1] was read with state = 0.
2024-06-28 07:23:57.13 spid9s      DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2024-06-28 07:23:57.25 spid10s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2024-06-28 07:23:57.25 spid10s     The DEK is already set for DBID = [3] file id 1.
2024-06-28 07:23:57.72 spid9s      Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2024-06-28 07:23:57.72 spid9s      DBID: [4] File Header for File Id: [2] was read with state = 0.
2024-06-28 07:23:57.72 spid9s      DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2024-06-28 07:23:57.83 spid10s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2024-06-28 07:23:57.83 spid10s     The DEK is already set for DBID = [3] file id 2.
2024-06-28 07:23:57.91 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-06-28 07:23:57.96 spid10s     Clearing tempdb database.
2024-06-28 07:23:58.58 spid22s     A self-generated certificate was successfully loaded for encryption.
2024-06-28 07:23:58.61 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-06-28 07:23:58.62 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-06-28 07:23:58.62 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-06-28 07:23:58.63 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-06-28 07:23:58.64 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-06-28 07:23:58.64 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-06-28 07:23:59.04 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2024-06-28 07:23:59.04 Server      Server is listening on [ 127.0.0.1 <ipv4> 35491] accept sockets 1.
2024-06-28 07:23:59.91 spid10s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-06-28 07:23:59.92 spid10s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-06-28 07:23:59.92 spid10s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-06-28 07:24:00.11 spid10s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-06-28 07:24:00.11 spid10s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-06-28 07:24:00.12 spid10s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-06-28 07:24:00.43 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-06-28 07:24:00.43 spid10s     Starting up database 'tempdb'.
2024-06-28 07:24:00.86 spid10s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-06-28 07:24:00.87 spid10s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-06-28 07:24:00.87 spid10s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-06-28 07:24:01.29 spid10s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-06-28 07:24:01.29 spid10s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-06-28 07:24:01.30 spid10s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-06-28 07:24:01.49 spid10s     The tempdb database has 1 data file(s).
2024-06-28 07:24:01.50 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-06-28 07:24:01.50 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-06-28 07:24:01.50 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-06-28 07:24:01.56 spid26s     Service Broker manager has started.
2024-06-28 07:24:05.34 Server      Configuring Always Encrypted enclave in asynchronous mode.
2024-06-28 07:24:36.41 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-06-28 07:24:37.02 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
