2024-05-04T09:21:15.814Z [dotnet /app/ASDE.Dotnet.dll] [166] ASDE.Dotnet starting up
2024-05-04T09:21:15.816Z [dotnet /app/ASDE.Dotnet.dll] [166] MSSQL_LCID: 
2024-05-04T09:21:15.831Z [dotnet /app/ASDE.Dotnet.dll] [166] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-05-04T09:21:15.895Z [dotnet /app/ASDE.Dotnet.dll] [166] Initializing ASA Job Manager
2024-05-04T09:21:15.902Z [dotnet /app/ASDE.Dotnet.dll] [166] ASDE.Dotnet entering main loop.
2024-05-04T09:21:15.903Z [dotnet /app/ASDE.Dotnet.dll] [166] Satellite listener exists. Starting ASASatelliteService.
2024-05-04T09:21:15.904Z [dotnet /app/ASDE.Dotnet.dll] [166] Waiting for next message
2024-05-04T09:21:16.885Z [dotnet /app/ASDE.Dotnet.dll] [166] Waiting for next message
2024-05-04T09:21:16.944Z [dotnet /app/ASDE.Dotnet.dll] [166] Operation: NotifyJobsRecovered
2024-05-04T09:21:16.946Z [dotnet /app/ASDE.Dotnet.dll] [166] Job recovery notification received.
2024-05-04T09:21:16.946Z [dotnet /app/ASDE.Dotnet.dll] [166] Operation: NotifyJobsRecovered success: True. message: 
2024-05-04T09:21:16.959Z [dotnet /app/ASDE.Dotnet.dll] [166] Sending response message for 8576bac6-35c3-40a0-9d74-7b88fc8aa86a with length: 162
2024-05-18T13:35:09.742Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet starting up
2024-05-18T13:35:09.746Z [dotnet /app/ASDE.Dotnet.dll] [168] MSSQL_LCID: 
2024-05-18T13:35:09.777Z [dotnet /app/ASDE.Dotnet.dll] [168] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-05-18T13:35:09.863Z [dotnet /app/ASDE.Dotnet.dll] [168] Initializing ASA Job Manager
2024-05-18T13:35:09.875Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet entering main loop.
2024-05-18T13:35:09.875Z [dotnet /app/ASDE.Dotnet.dll] [168] Satellite listener exists. Starting ASASatelliteService.
2024-05-18T13:35:09.878Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-05-18T13:35:10.282Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-05-18T13:35:10.365Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered
2024-05-18T13:35:10.367Z [dotnet /app/ASDE.Dotnet.dll] [168] Job recovery notification received.
2024-05-18T13:35:10.367Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered success: True. message: 
2024-05-18T13:35:10.382Z [dotnet /app/ASDE.Dotnet.dll] [168] Sending response message for c5697f29-be08-4e5f-9d20-6212279496ec with length: 162
2024-06-01T13:23:27.721Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet starting up
2024-06-01T13:23:27.724Z [dotnet /app/ASDE.Dotnet.dll] [168] MSSQL_LCID: 
2024-06-01T13:23:27.748Z [dotnet /app/ASDE.Dotnet.dll] [168] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-06-01T13:23:27.823Z [dotnet /app/ASDE.Dotnet.dll] [168] Initializing ASA Job Manager
2024-06-01T13:23:27.839Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet entering main loop.
2024-06-01T13:23:27.840Z [dotnet /app/ASDE.Dotnet.dll] [168] Satellite listener exists. Starting ASASatelliteService.
2024-06-01T13:23:27.842Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-06-01T13:23:28.094Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-06-01T13:23:28.182Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered
2024-06-01T13:23:28.184Z [dotnet /app/ASDE.Dotnet.dll] [168] Job recovery notification received.
2024-06-01T13:23:28.185Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered success: True. message: 
2024-06-01T13:23:28.203Z [dotnet /app/ASDE.Dotnet.dll] [168] Sending response message for cf398901-988a-4ff2-9473-e3536db7fb57 with length: 162
2024-06-03T18:51:43.454Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet starting up
2024-06-03T18:51:43.458Z [dotnet /app/ASDE.Dotnet.dll] [168] MSSQL_LCID: 
2024-06-03T18:51:43.485Z [dotnet /app/ASDE.Dotnet.dll] [168] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-06-03T18:51:43.571Z [dotnet /app/ASDE.Dotnet.dll] [168] Initializing ASA Job Manager
2024-06-03T18:51:43.584Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet entering main loop.
2024-06-03T18:51:43.584Z [dotnet /app/ASDE.Dotnet.dll] [168] Satellite listener exists. Starting ASASatelliteService.
2024-06-03T18:51:43.586Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-06-03T18:51:44.084Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-06-03T18:51:44.166Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered
2024-06-03T18:51:44.168Z [dotnet /app/ASDE.Dotnet.dll] [168] Job recovery notification received.
2024-06-03T18:51:44.168Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered success: True. message: 
2024-06-03T18:51:44.182Z [dotnet /app/ASDE.Dotnet.dll] [168] Sending response message for 0571b2fa-d3f3-4331-9c39-cb9b4b11a7e7 with length: 162
2024-06-09T16:14:44.086Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet starting up
2024-06-09T16:14:44.090Z [dotnet /app/ASDE.Dotnet.dll] [169] MSSQL_LCID: 
2024-06-09T16:14:44.122Z [dotnet /app/ASDE.Dotnet.dll] [169] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-06-09T16:14:44.221Z [dotnet /app/ASDE.Dotnet.dll] [169] Initializing ASA Job Manager
2024-06-09T16:14:44.238Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet entering main loop.
2024-06-09T16:14:44.239Z [dotnet /app/ASDE.Dotnet.dll] [169] Satellite listener exists. Starting ASASatelliteService.
2024-06-09T16:14:44.241Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2024-06-09T16:14:45.725Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2024-06-09T16:14:45.852Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered
2024-06-09T16:14:45.855Z [dotnet /app/ASDE.Dotnet.dll] [169] Job recovery notification received.
2024-06-09T16:14:45.856Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered success: True. message: 
2024-06-09T16:14:45.877Z [dotnet /app/ASDE.Dotnet.dll] [169] Sending response message for 32467801-afa5-446e-ae6d-984ac43c22f4 with length: 162
2024-06-10T13:06:35.015Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet starting up
2024-06-10T13:06:35.017Z [dotnet /app/ASDE.Dotnet.dll] [168] MSSQL_LCID: 
2024-06-10T13:06:35.028Z [dotnet /app/ASDE.Dotnet.dll] [168] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-06-10T13:06:35.090Z [dotnet /app/ASDE.Dotnet.dll] [168] Initializing ASA Job Manager
2024-06-10T13:06:35.098Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet entering main loop.
2024-06-10T13:06:35.099Z [dotnet /app/ASDE.Dotnet.dll] [168] Satellite listener exists. Starting ASASatelliteService.
2024-06-10T13:06:35.100Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-06-10T13:06:36.012Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-06-10T13:06:36.079Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered
2024-06-10T13:06:36.081Z [dotnet /app/ASDE.Dotnet.dll] [168] Job recovery notification received.
2024-06-10T13:06:36.082Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered success: True. message: 
2024-06-10T13:06:36.097Z [dotnet /app/ASDE.Dotnet.dll] [168] Sending response message for 68792b18-1252-47a7-b549-7b0341840780 with length: 162
2024-06-10T13:07:28.486Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet starting up
2024-06-10T13:07:28.488Z [dotnet /app/ASDE.Dotnet.dll] [169] MSSQL_LCID: 
2024-06-10T13:07:28.498Z [dotnet /app/ASDE.Dotnet.dll] [169] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-06-10T13:07:28.559Z [dotnet /app/ASDE.Dotnet.dll] [169] Initializing ASA Job Manager
2024-06-10T13:07:28.568Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet entering main loop.
2024-06-10T13:07:28.568Z [dotnet /app/ASDE.Dotnet.dll] [169] Satellite listener exists. Starting ASASatelliteService.
2024-06-10T13:07:28.569Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2024-06-10T13:07:29.560Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2024-06-10T13:07:29.688Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered
2024-06-10T13:07:29.692Z [dotnet /app/ASDE.Dotnet.dll] [169] Job recovery notification received.
2024-06-10T13:07:29.694Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered success: True. message: 
2024-06-10T13:07:29.719Z [dotnet /app/ASDE.Dotnet.dll] [169] Sending response message for c1415afd-da84-41d3-8cf1-1bc742292d8e with length: 162
2024-06-10T13:11:57.477Z [dotnet /app/ASDE.Dotnet.dll] [167] ASDE.Dotnet starting up
2024-06-10T13:11:57.479Z [dotnet /app/ASDE.Dotnet.dll] [167] MSSQL_LCID: 
2024-06-10T13:11:57.490Z [dotnet /app/ASDE.Dotnet.dll] [167] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-06-10T13:11:57.548Z [dotnet /app/ASDE.Dotnet.dll] [167] Initializing ASA Job Manager
2024-06-10T13:11:57.557Z [dotnet /app/ASDE.Dotnet.dll] [167] ASDE.Dotnet entering main loop.
2024-06-10T13:11:57.558Z [dotnet /app/ASDE.Dotnet.dll] [167] Satellite listener exists. Starting ASASatelliteService.
2024-06-10T13:11:57.559Z [dotnet /app/ASDE.Dotnet.dll] [167] Waiting for next message
2024-06-10T13:11:58.459Z [dotnet /app/ASDE.Dotnet.dll] [167] Waiting for next message
2024-06-10T13:11:58.522Z [dotnet /app/ASDE.Dotnet.dll] [167] Operation: NotifyJobsRecovered
2024-06-10T13:11:58.525Z [dotnet /app/ASDE.Dotnet.dll] [167] Job recovery notification received.
2024-06-10T13:11:58.525Z [dotnet /app/ASDE.Dotnet.dll] [167] Operation: NotifyJobsRecovered success: True. message: 
2024-06-10T13:11:58.540Z [dotnet /app/ASDE.Dotnet.dll] [167] Sending response message for d8761171-d2dc-4f6d-8969-6c5b25d5a793 with length: 162
2024-06-15T09:33:57.762Z [dotnet /app/ASDE.Dotnet.dll] [166] ASDE.Dotnet starting up
2024-06-15T09:33:57.764Z [dotnet /app/ASDE.Dotnet.dll] [166] MSSQL_LCID: 
2024-06-15T09:33:57.778Z [dotnet /app/ASDE.Dotnet.dll] [166] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-06-15T09:33:57.843Z [dotnet /app/ASDE.Dotnet.dll] [166] Initializing ASA Job Manager
2024-06-15T09:33:57.852Z [dotnet /app/ASDE.Dotnet.dll] [166] ASDE.Dotnet entering main loop.
2024-06-15T09:33:57.853Z [dotnet /app/ASDE.Dotnet.dll] [166] Satellite listener exists. Starting ASASatelliteService.
2024-06-15T09:33:57.855Z [dotnet /app/ASDE.Dotnet.dll] [166] Waiting for next message
2024-06-15T09:33:59.041Z [dotnet /app/ASDE.Dotnet.dll] [166] Waiting for next message
2024-06-15T09:33:59.122Z [dotnet /app/ASDE.Dotnet.dll] [166] Operation: NotifyJobsRecovered
2024-06-15T09:33:59.124Z [dotnet /app/ASDE.Dotnet.dll] [166] Job recovery notification received.
2024-06-15T09:33:59.124Z [dotnet /app/ASDE.Dotnet.dll] [166] Operation: NotifyJobsRecovered success: True. message: 
2024-06-15T09:33:59.140Z [dotnet /app/ASDE.Dotnet.dll] [166] Sending response message for 1a1703fc-bdf4-428e-8fda-d01165676ab9 with length: 162
2024-06-15T09:38:12.507Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet starting up
2024-06-15T09:38:12.511Z [dotnet /app/ASDE.Dotnet.dll] [169] MSSQL_LCID: 
2024-06-15T09:38:12.530Z [dotnet /app/ASDE.Dotnet.dll] [169] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-06-15T09:38:12.614Z [dotnet /app/ASDE.Dotnet.dll] [169] Initializing ASA Job Manager
2024-06-15T09:38:12.638Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet entering main loop.
2024-06-15T09:38:12.639Z [dotnet /app/ASDE.Dotnet.dll] [169] Satellite listener exists. Starting ASASatelliteService.
2024-06-15T09:38:12.641Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2024-06-15T09:38:15.245Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2024-06-15T09:38:15.319Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered
2024-06-15T09:38:15.321Z [dotnet /app/ASDE.Dotnet.dll] [169] Job recovery notification received.
2024-06-15T09:38:15.322Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered success: True. message: 
2024-06-15T09:38:15.337Z [dotnet /app/ASDE.Dotnet.dll] [169] Sending response message for df2bfe08-5337-4123-9e8f-717400ee5d2e with length: 162
2024-06-15T19:03:31.473Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet starting up
2024-06-15T19:03:31.478Z [dotnet /app/ASDE.Dotnet.dll] [168] MSSQL_LCID: 
2024-06-15T19:03:31.502Z [dotnet /app/ASDE.Dotnet.dll] [168] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-06-15T19:03:31.610Z [dotnet /app/ASDE.Dotnet.dll] [168] Initializing ASA Job Manager
2024-06-15T19:03:31.625Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet entering main loop.
2024-06-15T19:03:31.625Z [dotnet /app/ASDE.Dotnet.dll] [168] Satellite listener exists. Starting ASASatelliteService.
2024-06-15T19:03:31.628Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-06-15T19:03:32.121Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-06-15T19:03:32.231Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered
2024-06-15T19:03:32.233Z [dotnet /app/ASDE.Dotnet.dll] [168] Job recovery notification received.
2024-06-15T19:03:32.233Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered success: True. message: 
2024-06-15T19:03:32.258Z [dotnet /app/ASDE.Dotnet.dll] [168] Sending response message for 093de87b-2d27-4f36-8aba-0474240e75d2 with length: 162
2024-07-02T20:34:52.291Z [dotnet /app/ASDE.Dotnet.dll] [162] ASDE.Dotnet starting up
2024-07-02T20:34:52.295Z [dotnet /app/ASDE.Dotnet.dll] [162] MSSQL_LCID: 
2024-07-02T20:34:52.349Z [dotnet /app/ASDE.Dotnet.dll] [162] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-07-02T20:34:52.441Z [dotnet /app/ASDE.Dotnet.dll] [162] Initializing ASA Job Manager
2024-07-02T20:34:52.464Z [dotnet /app/ASDE.Dotnet.dll] [162] ASDE.Dotnet entering main loop.
2024-07-02T20:34:52.467Z [dotnet /app/ASDE.Dotnet.dll] [162] Satellite listener exists. Starting ASASatelliteService.
2024-07-02T20:34:52.471Z [dotnet /app/ASDE.Dotnet.dll] [162] Waiting for next message
2024-07-02T20:34:55.319Z [dotnet /app/ASDE.Dotnet.dll] [162] Waiting for next message
2024-07-02T20:34:55.427Z [dotnet /app/ASDE.Dotnet.dll] [162] Operation: NotifyJobsRecovered
2024-07-02T20:34:55.429Z [dotnet /app/ASDE.Dotnet.dll] [162] Job recovery notification received.
2024-07-02T20:34:55.432Z [dotnet /app/ASDE.Dotnet.dll] [162] Operation: NotifyJobsRecovered success: True. message: 
2024-07-02T20:34:55.447Z [dotnet /app/ASDE.Dotnet.dll] [162] Sending response message for bf60af1c-368a-46f6-93e0-375750e8ce81 with length: 162
2024-07-05T10:42:32.027Z [dotnet /app/ASDE.Dotnet.dll] [159] ASDE.Dotnet starting up
2024-07-05T10:42:32.035Z [dotnet /app/ASDE.Dotnet.dll] [159] MSSQL_LCID: 
2024-07-05T10:42:32.080Z [dotnet /app/ASDE.Dotnet.dll] [159] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-07-05T10:42:32.208Z [dotnet /app/ASDE.Dotnet.dll] [159] Initializing ASA Job Manager
2024-07-05T10:42:32.228Z [dotnet /app/ASDE.Dotnet.dll] [159] ASDE.Dotnet entering main loop.
2024-07-05T10:42:32.232Z [dotnet /app/ASDE.Dotnet.dll] [159] Satellite listener exists. Starting ASASatelliteService.
2024-07-05T10:42:32.234Z [dotnet /app/ASDE.Dotnet.dll] [159] Waiting for next message
2024-07-05T10:42:34.862Z [dotnet /app/ASDE.Dotnet.dll] [159] Waiting for next message
2024-07-05T10:42:35.130Z [dotnet /app/ASDE.Dotnet.dll] [159] Operation: NotifyJobsRecovered
2024-07-05T10:42:35.134Z [dotnet /app/ASDE.Dotnet.dll] [159] Job recovery notification received.
2024-07-05T10:42:35.136Z [dotnet /app/ASDE.Dotnet.dll] [159] Operation: NotifyJobsRecovered success: True. message: 
2024-07-05T10:42:35.181Z [dotnet /app/ASDE.Dotnet.dll] [159] Sending response message for 3ab25c68-6148-4bc6-b7f6-9f9a7955698a with length: 162
2024-07-06T05:58:59.574Z [dotnet /app/ASDE.Dotnet.dll] [159] ASDE.Dotnet starting up
2024-07-06T05:58:59.581Z [dotnet /app/ASDE.Dotnet.dll] [159] MSSQL_LCID: 
2024-07-06T05:58:59.645Z [dotnet /app/ASDE.Dotnet.dll] [159] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-07-06T05:58:59.846Z [dotnet /app/ASDE.Dotnet.dll] [159] Initializing ASA Job Manager
2024-07-06T05:58:59.891Z [dotnet /app/ASDE.Dotnet.dll] [159] ASDE.Dotnet entering main loop.
2024-07-06T05:58:59.901Z [dotnet /app/ASDE.Dotnet.dll] [159] Satellite listener exists. Starting ASASatelliteService.
2024-07-06T05:58:59.907Z [dotnet /app/ASDE.Dotnet.dll] [159] Waiting for next message
2024-07-06T05:59:14.578Z [dotnet /app/ASDE.Dotnet.dll] [159] Waiting for next message
2024-07-06T05:59:15.027Z [dotnet /app/ASDE.Dotnet.dll] [159] Operation: NotifyJobsRecovered
2024-07-06T05:59:15.036Z [dotnet /app/ASDE.Dotnet.dll] [159] Job recovery notification received.
2024-07-06T05:59:15.044Z [dotnet /app/ASDE.Dotnet.dll] [159] Operation: NotifyJobsRecovered success: True. message: 
2024-07-06T05:59:15.081Z [dotnet /app/ASDE.Dotnet.dll] [159] Sending response message for d67f1da1-abde-4648-9591-5f625cfaaaae with length: 162
2024-07-07T09:47:55.375Z [dotnet /app/ASDE.Dotnet.dll] [170] ASDE.Dotnet starting up
2024-07-07T09:47:55.378Z [dotnet /app/ASDE.Dotnet.dll] [170] MSSQL_LCID: 
2024-07-07T09:47:55.402Z [dotnet /app/ASDE.Dotnet.dll] [170] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-07-07T09:47:55.474Z [dotnet /app/ASDE.Dotnet.dll] [170] Initializing ASA Job Manager
2024-07-07T09:47:55.486Z [dotnet /app/ASDE.Dotnet.dll] [170] ASDE.Dotnet entering main loop.
2024-07-07T09:47:55.486Z [dotnet /app/ASDE.Dotnet.dll] [170] Satellite listener exists. Starting ASASatelliteService.
2024-07-07T09:47:55.488Z [dotnet /app/ASDE.Dotnet.dll] [170] Waiting for next message
2024-07-07T09:47:56.001Z [dotnet /app/ASDE.Dotnet.dll] [170] Waiting for next message
2024-07-07T09:47:56.090Z [dotnet /app/ASDE.Dotnet.dll] [170] Operation: NotifyJobsRecovered
2024-07-07T09:47:56.092Z [dotnet /app/ASDE.Dotnet.dll] [170] Job recovery notification received.
2024-07-07T09:47:56.092Z [dotnet /app/ASDE.Dotnet.dll] [170] Operation: NotifyJobsRecovered success: True. message: 
2024-07-07T09:47:56.106Z [dotnet /app/ASDE.Dotnet.dll] [170] Sending response message for 98e56459-c9bd-4b1e-9bd6-5fdab88bfd99 with length: 162
2024-07-07T15:40:44.528Z [dotnet /app/ASDE.Dotnet.dll] [158] ASDE.Dotnet starting up
2024-07-07T15:40:44.531Z [dotnet /app/ASDE.Dotnet.dll] [158] MSSQL_LCID: 
2024-07-07T15:40:44.558Z [dotnet /app/ASDE.Dotnet.dll] [158] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-07-07T15:40:44.678Z [dotnet /app/ASDE.Dotnet.dll] [158] Initializing ASA Job Manager
2024-07-07T15:40:44.696Z [dotnet /app/ASDE.Dotnet.dll] [158] ASDE.Dotnet entering main loop.
2024-07-07T15:40:44.698Z [dotnet /app/ASDE.Dotnet.dll] [158] Satellite listener exists. Starting ASASatelliteService.
2024-07-07T15:40:44.700Z [dotnet /app/ASDE.Dotnet.dll] [158] Waiting for next message
2024-07-07T15:40:46.903Z [dotnet /app/ASDE.Dotnet.dll] [158] Waiting for next message
2024-07-07T15:40:46.989Z [dotnet /app/ASDE.Dotnet.dll] [158] Operation: NotifyJobsRecovered
2024-07-07T15:40:46.992Z [dotnet /app/ASDE.Dotnet.dll] [158] Job recovery notification received.
2024-07-07T15:40:46.995Z [dotnet /app/ASDE.Dotnet.dll] [158] Operation: NotifyJobsRecovered success: True. message: 
2024-07-07T15:40:47.008Z [dotnet /app/ASDE.Dotnet.dll] [158] Sending response message for 7e24fb06-6076-4f87-bfff-b27e2735d307 with length: 162
2024-07-14T10:47:36.933Z [dotnet /app/ASDE.Dotnet.dll] [158] ASDE.Dotnet starting up
2024-07-14T10:47:36.938Z [dotnet /app/ASDE.Dotnet.dll] [158] MSSQL_LCID: 
2024-07-14T10:47:36.975Z [dotnet /app/ASDE.Dotnet.dll] [158] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-07-14T10:47:37.081Z [dotnet /app/ASDE.Dotnet.dll] [158] Initializing ASA Job Manager
2024-07-14T10:47:37.096Z [dotnet /app/ASDE.Dotnet.dll] [158] ASDE.Dotnet entering main loop.
2024-07-14T10:47:37.098Z [dotnet /app/ASDE.Dotnet.dll] [158] Satellite listener exists. Starting ASASatelliteService.
2024-07-14T10:47:37.101Z [dotnet /app/ASDE.Dotnet.dll] [158] Waiting for next message
2024-07-14T10:47:38.967Z [dotnet /app/ASDE.Dotnet.dll] [158] Waiting for next message
2024-07-14T10:47:39.089Z [dotnet /app/ASDE.Dotnet.dll] [158] Operation: NotifyJobsRecovered
2024-07-14T10:47:39.092Z [dotnet /app/ASDE.Dotnet.dll] [158] Job recovery notification received.
2024-07-14T10:47:39.093Z [dotnet /app/ASDE.Dotnet.dll] [158] Operation: NotifyJobsRecovered success: True. message: 
2024-07-14T10:47:39.108Z [dotnet /app/ASDE.Dotnet.dll] [158] Sending response message for 43d03881-0f50-428c-8c79-e2c709af8e63 with length: 162
2024-07-14T16:20:20.086Z [dotnet /app/ASDE.Dotnet.dll] [160] ASDE.Dotnet starting up
2024-07-14T16:20:20.092Z [dotnet /app/ASDE.Dotnet.dll] [160] MSSQL_LCID: 
2024-07-14T16:20:20.119Z [dotnet /app/ASDE.Dotnet.dll] [160] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-07-14T16:20:20.175Z [dotnet /app/ASDE.Dotnet.dll] [160] Initializing ASA Job Manager
2024-07-14T16:20:20.184Z [dotnet /app/ASDE.Dotnet.dll] [160] ASDE.Dotnet entering main loop.
2024-07-14T16:20:20.186Z [dotnet /app/ASDE.Dotnet.dll] [160] Satellite listener exists. Starting ASASatelliteService.
2024-07-14T16:20:20.189Z [dotnet /app/ASDE.Dotnet.dll] [160] Waiting for next message
2024-07-14T16:20:22.876Z [dotnet /app/ASDE.Dotnet.dll] [160] Waiting for next message
2024-07-14T16:20:22.950Z [dotnet /app/ASDE.Dotnet.dll] [160] Operation: NotifyJobsRecovered
2024-07-14T16:20:22.953Z [dotnet /app/ASDE.Dotnet.dll] [160] Job recovery notification received.
2024-07-14T16:20:22.955Z [dotnet /app/ASDE.Dotnet.dll] [160] Operation: NotifyJobsRecovered success: True. message: 
2024-07-14T16:20:22.970Z [dotnet /app/ASDE.Dotnet.dll] [160] Sending response message for 5a1d2165-e696-43ec-9f81-a33cc66d989d with length: 162
2024-07-18T09:41:18.776Z [dotnet /app/ASDE.Dotnet.dll] [158] ASDE.Dotnet starting up
2024-07-18T09:41:18.780Z [dotnet /app/ASDE.Dotnet.dll] [158] MSSQL_LCID: 
2024-07-18T09:41:18.808Z [dotnet /app/ASDE.Dotnet.dll] [158] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-07-18T09:41:18.880Z [dotnet /app/ASDE.Dotnet.dll] [158] Initializing ASA Job Manager
2024-07-18T09:41:18.891Z [dotnet /app/ASDE.Dotnet.dll] [158] ASDE.Dotnet entering main loop.
2024-07-18T09:41:18.893Z [dotnet /app/ASDE.Dotnet.dll] [158] Satellite listener exists. Starting ASASatelliteService.
2024-07-18T09:41:18.895Z [dotnet /app/ASDE.Dotnet.dll] [158] Waiting for next message
2024-07-18T09:41:21.837Z [dotnet /app/ASDE.Dotnet.dll] [158] Waiting for next message
2024-07-18T09:41:21.927Z [dotnet /app/ASDE.Dotnet.dll] [158] Operation: NotifyJobsRecovered
2024-07-18T09:41:21.930Z [dotnet /app/ASDE.Dotnet.dll] [158] Job recovery notification received.
2024-07-18T09:41:21.932Z [dotnet /app/ASDE.Dotnet.dll] [158] Operation: NotifyJobsRecovered success: True. message: 
2024-07-18T09:41:21.947Z [dotnet /app/ASDE.Dotnet.dll] [158] Sending response message for dff384fd-4273-434d-9c3d-fb466c608d5a with length: 162
2024-07-24T19:11:39.064Z [dotnet /app/ASDE.Dotnet.dll] [157] ASDE.Dotnet starting up
2024-07-24T19:11:39.071Z [dotnet /app/ASDE.Dotnet.dll] [157] MSSQL_LCID: 
2024-07-24T19:11:39.114Z [dotnet /app/ASDE.Dotnet.dll] [157] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-07-24T19:11:39.226Z [dotnet /app/ASDE.Dotnet.dll] [157] Initializing ASA Job Manager
2024-07-24T19:11:39.273Z [dotnet /app/ASDE.Dotnet.dll] [157] ASDE.Dotnet entering main loop.
2024-07-24T19:11:39.275Z [dotnet /app/ASDE.Dotnet.dll] [157] Satellite listener exists. Starting ASASatelliteService.
2024-07-24T19:11:39.301Z [dotnet /app/ASDE.Dotnet.dll] [157] Waiting for next message
2024-07-24T19:11:41.536Z [dotnet /app/ASDE.Dotnet.dll] [157] Waiting for next message
2024-07-24T19:11:41.661Z [dotnet /app/ASDE.Dotnet.dll] [157] Operation: NotifyJobsRecovered
2024-07-24T19:11:41.663Z [dotnet /app/ASDE.Dotnet.dll] [157] Job recovery notification received.
2024-07-24T19:11:41.665Z [dotnet /app/ASDE.Dotnet.dll] [157] Operation: NotifyJobsRecovered success: True. message: 
2024-07-24T19:11:41.680Z [dotnet /app/ASDE.Dotnet.dll] [157] Sending response message for 05c004c0-7497-4a9e-924e-79d4077f6698 with length: 162
2024-07-24T20:10:35.797Z [dotnet /app/ASDE.Dotnet.dll] [159] ASDE.Dotnet starting up
2024-07-24T20:10:35.811Z [dotnet /app/ASDE.Dotnet.dll] [159] MSSQL_LCID: 
2024-07-24T20:10:35.864Z [dotnet /app/ASDE.Dotnet.dll] [159] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-07-24T20:10:35.954Z [dotnet /app/ASDE.Dotnet.dll] [159] Initializing ASA Job Manager
2024-07-24T20:10:35.979Z [dotnet /app/ASDE.Dotnet.dll] [159] ASDE.Dotnet entering main loop.
2024-07-24T20:10:35.982Z [dotnet /app/ASDE.Dotnet.dll] [159] Satellite listener exists. Starting ASASatelliteService.
2024-07-24T20:10:35.985Z [dotnet /app/ASDE.Dotnet.dll] [159] Waiting for next message
2024-07-24T20:10:38.569Z [dotnet /app/ASDE.Dotnet.dll] [159] Waiting for next message
2024-07-24T20:10:38.689Z [dotnet /app/ASDE.Dotnet.dll] [159] Operation: NotifyJobsRecovered
2024-07-24T20:10:38.692Z [dotnet /app/ASDE.Dotnet.dll] [159] Job recovery notification received.
2024-07-24T20:10:38.694Z [dotnet /app/ASDE.Dotnet.dll] [159] Operation: NotifyJobsRecovered success: True. message: 
2024-07-24T20:10:38.711Z [dotnet /app/ASDE.Dotnet.dll] [159] Sending response message for e511dd76-d000-4e2d-9463-e3a13aa33271 with length: 162
