table: teacher
+-----+-------+------+
| tno | tname | dept |
+-----+-------+------+
| T1  | Frank | IM   |
| T2  | Annie | CS   |
+-----+-------+------+

table: course
+-----+----------------------+------+--------+
| cno | cname                | dept | time   |
+-----+----------------------+------+--------+
| C1  | DBMS                 | IM   | Mon567 |
| C2  | DBMS                 | CS   | Tue567 |
| C3  | Advanced_DBMS        | IM   | Tue567 |
| C4  | Computer_Programming | IM   | Tue234 |
+-----+----------------------+------+--------+

table: student
+-----+--------+-------+------+
| sno | sname  | major | year |
+-----+--------+-------+------+
| S1  | Claire | CS    | 2022 |
| S2  | Ryan   | IM    | 2022 |
| S3  | George | IM    | 2022 |
| S4  | Nancy  | IM    | 2023 |
| S5  | Eric   | CS    | 2023 |
+-----+--------+-------+------+

table: take
+-----+-----+
| sno | cno |
+-----+-----+
| S1  | C2  |
| S2  | C1  |
| S3  | C1  |
| S3  | C4  |
| S4  | C1  |
| S4  | C3  |
| S4  | C4  |
| S5  | C2  |
| S5  | C4  |
+-----+-----+

table: teach
+-----+-----+
| tno | cno |
+-----+-----+
| T1  | C1  |
| T1  | C3  |
| T1  | C4  |
| T2  | C2  |
| T2  | C4  |
+-----+-----+